MyHeladera/Heladeria.xaml

<Window x:Class="MyHeladera.Heladeria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHeladera"
        mc:Ignorable="d"
        Title="Heladeria" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Agregar_Gusto" FontSize="20" Grid.Column="0" Grid.Row="0" Click="Agregar_Gusto_Click">Agregar Gustos</Button>
        <Button x:Name="Agregar_Articulo" FontSize="20" Grid.Column="0" Grid.Row="1" Click="Agregar_Articulo_Click">Agregar Articulo</Button>
        <Button x:Name="Modificar_Gusto_O_Articular" FontSize="20" Grid.Column="1" Grid.Row="0" Click="Modificar_Gusto_O_Articular_Click">Modificar Gusto/Articulo</Button>
        <Button x:Name="Eliminar_Articulos" FontSize="20" Grid.Column="1" Grid.Row="1" Click="Eliminar_Articulos_Click">Quitar Gusto/Helado</Button>
        <Button x:Name="Mostrar_Lista_Gustos" FontSize="20" Grid.Column="2" Grid.Row="0" Click="Mostrar_Lista_Gustos_Click">Mostar Lista Helados</Button>
        <Button x:Name="MOstrar_Articulos" FontSize="20" Grid.Column="2" Grid.Row="1" Click="MOstrar_Articulos_Click">Mostrar Lista De articulos</Button>
    </Grid>
</Window>
