MyHeladera/MainWindow.xaml

<Window x:Class="MyHeladera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyHeladera"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Administrador" Height="48" Width="107" >
                <MenuItem Header="Informacion" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush TileMode="None" ImageSource="/R.jpg" Opacity="0.5"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Background="{x:Null}" FontSize="50" FontWeight="ExtraBlack" Click="Button_Click_Heladeria">Heladeria</Button>
            <Button Grid.Column="0" Grid.Row="1" Background="{x:Null}" FontSize="50" FontWeight="ExtraBlack" Click="Button_Click_Pedidos">Pedidos</Button>
            <Button Grid.Column="1" Grid.Row="0" Background="{x:Null}" FontSize="50" FontWeight="ExtraBlack" Click="Button_Click_Ventas">Ventas</Button>
            <Button FontSize="50" Grid.Column="1" Grid.Row="1" Background="{x:Null}" FontWeight="ExtraBlack" Click="Button_Click_Salon">Salon</Button>
            
            
        </Grid>

    </Grid>
</Window>
